{
  "name": "slite3hilde",
  "version": "1.0.0",
  "description": "//koble til databasen\r //tutorioal\r //lage tabell",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brynjardrageide/hildesqlite3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brynjardrageide/hildesqlite3/issues"
  },
  "homepage": "https://github.com/Brynjardrageide/hildesqlite3#readme",
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
